# doxyfile overrides for using the materialized-css framework

# SERVER_BASED_SEARCH = YES
# EXTERNAL_SEARCH = YES
# SEARCHDATA_FILE = html/search/searchdata.xml
HTML_HEADER = docs/doxygen-materialized/templates/header.html
HTML_FOOTER = docs/doxygen-materialized/templates/footer.html
HTML_STYLESHEET = docs/doxygen-materialized/css/theme.min.css
HTML_EXTRA_FILES += docs/doxygen-materialized/favicon.ico
HTML_EXTRA_FILES += docs/doxygen-materialized/css/theme.min.css.map
HTML_EXTRA_FILES += docs/doxygen-materialized/js/clipboard.min.js
HTML_EXTRA_FILES += docs/doxygen-materialized/js/materialize.min.js
HTML_EXTRA_FILES += docs/doxygen-materialized/js/theme_header_script.min.js
HTML_EXTRA_FILES += docs/doxygen-materialized/js/theme_header_script.min.js.map
HTML_EXTRA_FILES += docs/doxygen-materialized/js/theme_footer_script.min.js
HTML_EXTRA_FILES += docs/doxygen-materialized/js/theme_footer_script.min.js.map
HTML_EXTRA_FILES += docs/doxygen-materialized/fonts/MaterialIcons-Regular.woff
HTML_EXTRA_FILES += docs/doxygen-materialized/fonts/MaterialIconsRound-Regular.woff
HTML_EXTRA_FILES += docs/doxygen-materialized/fonts/MaterialIconsOutlined-Regular.woff
